# Data analysis in Python

## Lesson preamble

### Learning objectives

- Describe what a data frame is.
- Load external data from a .csv file into a data frame with pandas.
- Summarize the contents of a data frame with pandas.
- Learn to use data frame attributes `loc[]`, `head()`, `info()`, `describe()`, `shape`, `columns`, `index`.
- Understand the split-apply-combine concept for data analysis.
    - Use `groupby()`, `mean()`, `agg()` and `size()` to apply this technique.
- Use `concat()` and `merge()` to combine data frames.

### Lesson outline

- Manipulating and analyzing data with pandas
    - Data set background (10 min)
    - What are data frames (15 min)
    - Data wrangling with pandas (40 min)
- Split-apply-combine techniques in `pandas`
    - Using `mean()` to summarize categorical data (20 min)
    - Using `size()` to summarize categorical data (15 min)
- Combining data frames (15 min)

---

## Manipulating and analyzing data with pandas

To access additional functionality in a spreadsheet program, you need to click the menu and select the tool you want to use. All charts are in one menu, text layout tools in another, data analyses tools in a third, and so on. Programming languages such as Python have so many tools and functions so that they would not fit in a menu. Instead of clicking File -> Open and chose the file, you would type something similar to file.open('<filename>') in a programming language. Don't worry if you forget the exact expression, it is often enough to just type the few first letters and then hit Tab, to show the available options, more on that later.

### Packages 

Since there are so many esoteric tools and functions available in Python, it is unnecessary to include all of them with the basics that are loaded by default when you start the programming language (it would be as if your new phone came with every single app preinstalled). Instead, more advanced functionality is grouped into separate packages, which can be accessed by typing `import <package_name>` in Python. You can think of this as that you are telling the program which menu items you want to use (similar to how Excel hides the Developer menu by default since most people rarely use it and you need activate it in the settings if you want to access its functionality). Some packages needs to be downloaded before they can be used, just like downloading an addon to a browser or mobile phone. The Anaconda distribution of Python essentially bundles the core Python language with many of the most effective Python packages for data analysis.

Just like in spreadsheet software menus, there are lots of different tools within each Python package. For example, if I want to use numerical Python functions, I can import the **num**erical **py**thon module, [`numpy`](http://www.numpy.org/). I can then access any function by writing `numpy.<function_name>`.

In [1]:
import numpy

numpy.mean([1, 2, 3, 4, 5])

3.0

To get more info on the function you want to use, you can type out the full name and then press Shift + Tab once to bring up a help dialogue and again to expand that dialogue. We can see that to use this function, we need to supply it with the argument a, which should be 'array-like'. An array is essentially just a sequence of numbers. We just saw that one way of doing this was to enclose numbers in brackets [], which in Python means that these numbers are in a list, something you will hear more about later. Instead of manually activating the menu every time, the JupyterLab offers a tool called the "Inspector" which displays help information automatically. I find this very useful and always have it open next to my Notebook. More help is available via the "Help" menu, which links to useful online resources (for example Help --> Numpy Reference).

It is common to give packages nicknames, so that it is faster to type. This is not necessary, but can save some work in long files and make code less verbose so that it is easier to read.

In [2]:
import numpy as np

np.mean([1, 2, 3, 4, 5])

3.0

#### Installing new packages

To download and install new packages, the Python package manager `conda` can be used either from the command line or via the `Anaconda navigator` interface. For example, to install the package `natsort` (for extended sorting options for list items), the following can be typed into the `Anaconda prompt` / `terminal`.

To search for a package

```
anaconda search -t conda natsort
```

The package is available in the base `anaconda` channel and can be installed by issuing the following commmand.

```
conda install natsort
```

Packages not in the default channel(s), need to be installed by specifying the channel with the `-c` parameter.

```
conda install -c conda-forge natsort
```

These operations [can also be performed via the `Anaconda navigator`](https://docs.anaconda.com/anaconda/navigator/tutorials/manage-packages) interface:

1. Go to the `Environments` tab on the left
2. Select all packages via the dropdown menu
3. Search for `natsort`
4. Check the box next to the name
5. Hit apply

### Dataset background

Today, we will be working with real data about the world combined from multiple sources by the [Gapminder foundation](https://www.gapminder.org/about-gapminder/). Gapminder is and independendt Sweidsh foundation that fights devastating misconceptions about global development and promotes as factbased world view through the production of free teachign and data exploration resources. Insights from the combined Gapminder data sources have been popularized through the efforts of public health professor Hans Rosling, and it is highly recommended to check out his entertaining videos, for example this one.

As a start, we recommend taking [this 5-10 min quiz](http://forms.gapminder.org/s3/test-2018) to see how ignorant you are about the world. Then we will learn how to dive into this data further using Python!

#### Overview of the gapminder world data

We are studying the species and weight of animals caught in plots in our study
area. The dataset is stored as a comma separated value (CSV) file. Each row
holds information for a single animal, and the columns represent:

| Column             | Description                        |
|--------------------|------------------------------------|
| country            | Country name|
| year               | Year of observation|
| population         | Population in the country at each year |
| region             | Continent the country belongs to |
| sub_region         | Sub regions as defined by |
| income_group       | Income group [as specifed by the world bank](https://datahelpdesk.worldbank.org/knowledgebase/articles/378833-how-are-the-income-group-thresholds-determined)                  |
| life_expectancy    | The average number of years a newborn child would <br>live if mortality patterns were to stay the same |
| income             | GDP per capita (in USD) adjusted <br>for differences in purchasing power|
| children_per_woman | Number of children born to each woman|
| child_mortality    | Deaths of children under 5 years <break>of age per 1000 live births|
| co2_emissions      | CO2 emissions from fossil fuels (tonnes per capita)|
| pop_density        | Average number of people per km<sup>2</sup>|

To read the data into Python, we are going to use a function called `read_csv` from the Python-package [`pandas`](https://pandas.pydata.org/). As mentioned previously, Python-packages are a bit like browser extensions, they are not essential, but can provide nifty functionality. To use a package, it first needs to be imported.

In [3]:
# pandas is given the nickname `pd`
import pandas as pd

`pandas` can read CSV-files saved on the computer or directly from an URL.

In [3]:
# TODO host data set on our github
# world_data = pd.read_csv('https://ndownloader.figshare.com/files/2292169')
world_data = pd.read_csv('../data/world-data-gapminder.csv')

To view the result, type `world_data` in a cell and run it, just as when viewing the content of any variable in Python.

In [4]:
world_data

,country,year,population,region,sub-region,income_group,life_expectancy,income,children_per_woman,child_mortality,pop_density,co2_emissions
0,Afghanistan,1800,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN
1,Afghanistan,1801,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN
2,Afghanistan,1802,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN
3,Afghanistan,1803,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN
4,Afghanistan,1804,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN
5,Afghanistan,1805,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN
6,Afghanistan,1806,3280000,Asia,Southern Asia,Low,28.1,603,7.00,470.0,NaN,NaN
7,Afghanistan,1807,3280000,Asia,Southern Asia,Low,28.1,603,7.00,470.0,NaN,NaN
8,Afghanistan,1808,3280000,Asia,Southern Asia,Low,28.1,603,7.00,470.0,NaN,NaN
9,Afghanistan,1809,3280000,Asia,Southern Asia,Low,28.1,603,7.00,470.0,NaN,NaN
10,Afghanistan,1810,3280000,Asia,Southern Asia,Low,28.1,604,7.00,470.0,NaN,NaN
11,Afghanistan,1811,3280000,Asia,Southern Asia,Low,28.1,604,7.00,470.0,NaN,NaN
12,Afghanistan,1812,3280000,Asia,Southern Asia,Low,28.1,604,7.00,470.0,NaN,NaN
13,Afghanistan,1813,3280000,Asia,Southern Asia,Low,28.1,604,7.00,470.0,NaN,NaN
14,Afghanistan,1814,3290000,Asia,Southern Asia,Low,28.1,604,7.00,470.0,NaN,NaN
15,Afghanistan,1815,3290000,Asia,Southern Asia,Low,28.1,604,7.00,470.0,NaN,NaN
16,Afghanistan,1816,3300000,Asia,Southern Asia,Low,28.1,604,7.00,471.0,NaN,NaN
17,Afghanistan,1817,3300000,Asia,Southern Asia,Low,28.0,604,7.00,471.0,NaN,NaN
18,Afghanistan,1818,3310000,Asia,Southern Asia,Low,28.0,604,7.00,471.0,NaN,NaN
19,Afghanistan,1819,3320000,Asia,Southern Asia,Low,28.0,604,7.00,471.0,NaN,NaN
20,Afghanistan,1820,3320000,Asia,Southern Asia,Low,28.0,604,7.00,471.0,NaN,NaN
21,Afghanistan,1821,3330000,Asia,Southern Asia,Low,28.0,607,7.00,471.0,NaN,NaN
22,Afghanistan,1822,3340000,Asia,Southern Asia,Low,28.0,609,7.00,471.0,NaN,NaN
23,Afghanistan,1823,3350000,Asia,Southern Asia,Low,28.0,611,7.00,471.0,NaN,NaN
24,Afghanistan,1824,3360000,Asia,Southern Asia,Low,28.0,613,7.00,471.0,NaN,NaN
25,Afghanistan,1825,3380000,Asia,Southern Asia,Low,27.9,615,7.00,471.0,NaN,NaN
26,Afghanistan,1826,3390000,Asia,Southern Asia,Low,27.9,617,7.00,473.0,NaN,NaN
27,Afghanistan,1827,3400000,Asia,Southern Asia,Low,27.9,619,7.00,473.0,NaN,NaN
28,Afghanistan,1828,3420000,Asia,Southern Asia,Low,27.9,621,7.00,473.0,NaN,NaN
29,Afghanistan,1829,3430000,Asia,Southern Asia,Low,27.9,623,7.00,473.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
33258,Zimbabwe,1989,9900000,Africa,Sub-Saharan Africa,Low,62.7,2490,5.37,73.9,25.6,1.630
33259,Zimbabwe,1990,10200000,Africa,Sub-Saharan Africa,Low,61.7,2590,5.18,75.2,26.3,1.540
33260,Zimbabwe,1991,10400000,Africa,Sub-Saharan Africa,Low,61.0,2670,5.00,77.4,27.0,1.530
33261,Zimbabwe,1992,10700000,Africa,Sub-Saharan Africa,Low,59.4,2370,4.84,80.2,27.6,1.590
33262,Zimbabwe,1993,10900000,Africa,Sub-Saharan Africa,Low,57.6,2350,4.69,83.4,28.2,1.500
33263,Zimbabwe,1994,11100000,Africa,Sub-Saharan Africa,Low,55.8,2520,4.56,86.8,28.7,1.600
33264,Zimbabwe,1995,11300000,Africa,Sub-Saharan Africa,Low,53.7,2480,4.43,90.1,29.3,1.340
33265,Zimbabwe,1996,11500000,Africa,Sub-Saharan Africa,Low,52.2,2690,4.33,92.8,29.8,1.300
33266,Zimbabwe,1997,11700000,Africa,Sub-Saharan Africa,Low,50.8,2710,4.24,94.7,30.3,1.230
33267,Zimbabwe,1998,11900000,Africa,Sub-Saharan Africa,Low,49.1,2750,4.16,95.9,30.7,1.200
33268,Zimbabwe,1999,12100000,Africa,Sub-Saharan Africa,Low,47.8,2690,4.10,96.4,31.2,1.310
33269,Zimbabwe,2000,12200000,Africa,Sub-Saharan Africa,Low,46.7,2570,4.06,96.8,31.6,1.140
33270,Zimbabwe,2001,12400000,Africa,Sub-Saharan Africa,Low,46.2,2580,4.02,97.1,32.0,1.020
33271,Zimbabwe,2002,12500000,Africa,Sub-Saharan Africa,Low,45.6,2320,4.00,97.7,32.3,0.957
33272,Zimbabwe,2003,12600000,Africa,Sub-Saharan Africa,Low,45.3,1910,3.99,98.2,32.7,0.843
33273,Zimbabwe,2004,12800000,Africa,Sub-Saharan Africa,Low,45.1,1780,3.98,99.0,33.0,0.742
33274,Zimbabwe,2005,12900000,Africa,Sub-Saharan Africa,Low,45.3,1650,3.99,99.7,33.4,0.832
33275,Zimbabwe,2006,13100000,Africa,Sub-Saharan Africa,Low,45.7,1580,3.99,100.0,33.9,0.796
33276,Zimbabwe,2007,13300000,Africa,Sub-Saharan Africa,Low,46.4,1490,4.00,100.0,34.5,0.742
33277,Zimbabwe,2008,13600000,Africa,Sub-Saharan Africa,Low,46.7,1210,4.01,98.0,35.0,0.573
33278,Zimbabwe,2009,13800000,Africa,Sub-Saharan Africa,Low,47.5,1290,4.02,94.9,35.7,0.406
33279,Zimbabwe,2010,14100000,Africa,Sub-Saharan Africa,Low,49.6,1460,4.03,89.9,36.4,0.552
33280,Zimbabwe,2011,14400000,Africa,Sub-Saharan Africa,Low,51.9,1660,4.02,83.8,37.2,0.665
33281,Zimbabwe,2012,14700000,Africa,Sub-Saharan Africa,Low,54.1,1850,4.00,76.0,38.0,0.530
33282,Zimbabwe,2013,15100000,Africa,Sub-Saharan Africa,Low,55.6,1900,3.96,70.0,38.9,0.776
33283,Zimbabwe,2014,15400000,Africa,Sub-Saharan Africa,Low,57.0,1910,3.90,64.3,39.8,0.780
33284,Zimbabwe,2015,15800000,Africa,Sub-Saharan Africa,Low,58.3,1890,3.84,59.9,40.8,NaN
33285,Zimbabwe,2016,16200000,Africa,Sub-Saharan Africa,Low,59.3,1860,3.76,56.4,41.7,NaN
33286,Zimbabwe,2017,16500000,Africa,Sub-Saharan Africa,Low,59.8,1910,3.68,56.8,42.7,NaN
33287,Zimbabwe,2018,16900000,Africa,Sub-Saharan Africa,Low,60.2,1950,3.61,55.5,43.7,NaN

This is how a data frame is displayed in the JupyterLab Notebook. Although the data frame itself just consists of the values, the Notebook knows that this is a data frame and displays it in a nice tabular format (by adding HTML decorators), and adds some cosmetic conveniences such as the bold font type for the column and row names, the alternating grey and white zebra stripes for the rows and highlights the row the mouse pointer moves over. The increasing numbers on the far left is the data frame's index, which was added by `pandas` to easily distinguish between the rows.

## What are data frames?

A data frame is the representation of data in a tabular format, similar to how data is often arranged in spreadsheets. The data is rectangular, meaning that all rows have the same amount of columns and all columns have the same amount of rows. Data frames are the *de facto* data structure for most tabular data, and what we use for statistics and plotting. A data frame can be created by hand, but most commonly they are generated by an input function, such as `read_csv()`. In other words, when importing spreadsheets from your hard drive (or the web).

As can be seen above, the default is to display the first and last 30 rows and truncate everything in between, as indicated by the ellipsis (`...`). Although it is truncated, this output is still quite space consuming. To glance at how the data frame looks, it is sufficient to display only the top (the first 5 lines) using the `head()` method.

In [5]:
world_data.head()

,country,year,population,region,sub-region,income_group,life_expectancy,income,children_per_woman,child_mortality,pop_density,co2_emissions
0,Afghanistan,1800,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
1,Afghanistan,1801,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
2,Afghanistan,1802,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
3,Afghanistan,1803,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
4,Afghanistan,1804,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN

Methods are very similar to functions, the main difference is that they belong to an object (above, the method `head()` belongs to the data frame `world_data`). Methods operate on the object they belong to, that's why we can call the method with an empty parenthesis without any arguments. Compare this with the function `type()` that was introduced previously.

In [6]:
type(world_data)

pandas.core.frame.DataFrame

Here, the `world_data` variable is explicitly passed as an argument to `type()`. An immediately tangible advantage with methods is that they simplify tab completion. Just type the name of the dataframe, a period, and then hit tab to see all the relevant methods for that data frame instead of fumbling around with all the available functions in Python (there's quite a few!) and figuring out which ones operate on data frames and which do not. Methods also facilitates readability when chaining many operations together, which will be shown in detail later.

The columns in a data frame can contain data of different types, e.g. integers, floats, and objects (which includes strings, lists, dictionaries, and more)). General information about the data frame (including the column data types) can be obtained with the `info()` method.

In [7]:
world_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33288 entries, 0 to 33287
Data columns (total 12 columns):
country               33288 non-null object
year                  33288 non-null int64
population            33288 non-null int64
region                33288 non-null object
sub-region            33288 non-null object
income_group          33288 non-null object
life_expectancy       33288 non-null float64
income                33288 non-null int64
children_per_woman    33288 non-null float64
child_mortality       33288 non-null float64
pop_density           10488 non-null float64
co2_emissions         13672 non-null float64
dtypes: float64(5), int64(3), object(4)
memory usage: 3.0+ MB

The information includes the total number of rows and columns, the number of non-null observations, the column data types, and the memory (RAM) usage. The number of non-null observation is not the same for all columns, which means that some columns contain null (or NA) values representing that there is missing information. The column data type is often indicative of which type of data is stored in that column, and approximately corresponds to the following

- **Qualitative/Categorical**
    - Nominal (labels, e.g. 'red', 'green', 'blue')
        - `object`, `category`
    - Ordinal (labels with order, e.g. 'Jan', 'Feb', 'Mar')
        - `object`, `category`, `int`
    - Binary (only two outcomes, e.g. True or False)
        - `bool`
- **Quantitative/Numerical**
    - Discrete (whole numbers, often counting, e.g. number of children)
        - `int`
    - Continuous (measured values with decimals, e.g. weight)
        - `float`
    
Note that an `object` could contain different types, e.g. `str` or `list`. Also note that there can be exceptions to the schema above, but it is still a useful rough guide.

After reading in the data into a data frame, `head()` and `info()` are two of the most useful methods to get an idea of the structure of this data frame. There are many additional methods that can facilitate the understanding of what a data frame contains:

- Size:
    - `world_data.shape` - a tuple with the number of rows in the first element
      and the number of columns as the second element
    - `world_data.shape[0]` - the number of rows
    - `world_data.shape[1]`- the number of columns

- Content:
    - `world_data.head()` - shows the first 5 rows
    - `world_data.tail()` - shows the last 5 rows

- Names:
    - `world_data.columns` - returns the names of the columns (also called variable names) 
      objects)
    - `world_data.index` - returns the names of the rows (referred to as the index in pandas)

- Summary:
    - `world_data.info()` - column names and data types, number of observations, memory consumptions
      length, and content of  each column
    - `world_data.describe()` - summary statistics for each column

These belong to a data frame and are commonly referred to as *attributes* of the data frame. All attributes are accessed with the dot-syntax (`.`), which returns the attribute's value. If the attribute is a method, parentheses can be appended to the name to carry out the method's operation on the data frame. Attributes that are not methods often hold a value that has been precomputed because it is commonly accessed and it saves time store the value in an attribute instead of recomputing it every time it is needed. For example, every time `pandas` creates a data frame, the number of rows and columns is computed and stored in the `shape` attribute.

>#### Challenge
>
>Based on the output of `world_data.info()`, can you answer the following questions?
>
>* What is the class of the object `world_data`?
>* How many rows and how many columns are in this object?
>* Why is there not the same number of rows (observations) for each column?

### Saving data frames locally

It is good practice to keep a copy of the data stored locally on your computer in case you want to do offline analyses,  the online version of the file changes, or the file is taken down. For this, the data could be downloaded manually or the current `world_data` data frame could be saved to disk as a CSV-file with `to_csv()`.

In [8]:
world_data.to_csv('world-data.csv', index=False)
# `index=False` because the index (the row names) was generated automatically when pandas opened
# the file and this information is not needed to be saved

Since the data is now saved locally, the next time this Notebook is opened, it could be loaded from the local path instead of downloading it from the URL.

In [9]:
world_data = pd.read_csv('world-data.csv')
world_data.head()

,country,year,population,region,sub-region,income_group,life_expectancy,income,children_per_woman,child_mortality,pop_density,co2_emissions
0,Afghanistan,1800,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
1,Afghanistan,1801,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
2,Afghanistan,1802,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
3,Afghanistan,1803,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
4,Afghanistan,1804,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN

### Indexing and subsetting data frames

The survey data frame has rows and columns (it has 2 dimensions). To extract specific data from it (also referred to as "subsetting"), columns can be selected by their name.The JupyterLab Notebook (technically, the underlying IPython interpreter) knows about the columns in the data frame, so tab autocompletion can be used to get the correct column name.

In [11]:
world_data['year'].head()

0    1800
1    1801
2    1802
3    1803
4    1804
Name: year, dtype: int64

The name of the column is not shown, since there is only one. Remember that the numbers on the left is just the index of the data frame, which was added by `pandas` upon importing the data.

Another syntax that is often used to specify column names is `.<column_name>`.

In [12]:
world_data.year.head()

0    1800
1    1801
2    1802
3    1803
4    1804
Name: year, dtype: int64

Using brackets is clearer and also alows for passing multiple columns as a list, so this tutorial will stick to that.

In [13]:
world_data[['country', 'year']].head()

       country  year
0  Afghanistan  1800
1  Afghanistan  1801
2  Afghanistan  1802
3  Afghanistan  1803
4  Afghanistan  1804

The output is displayed a bit differently this time. The reason is that when there was only one column ("species") `pandas` technically returned a `Series`, not a `Dataframe`. This can be confirmed by using `type` as previously.

In [14]:
type(world_data['year'])

pandas.core.series.Series

In [15]:
type(world_data[['country', 'year']])

pandas.core.frame.DataFrame

So, every individual column is actually a `Series` and together they constitue a `Dataframe`. There can be performance benefits to work with `Series`, but `pandas` often takes care of conversions between these two object types under the hood, so this introductory tutorial will not make any further distinction between a `Series` and a `Dataframe`. Many of the analysis techniques used here will apply to both series and data frames.

Selecting with single brackets (`[]`) as above is a shortcut to common operations, such as selecting columns by labels as above. For more flexible and robust row and column selection the more verbose `loc[<rows>, <columns>]` (location) syntax is used.

In [17]:
world_data.loc[[0, 2, 4], ['country', 'year']]
# Although methods usually have trailing parenthesis, square brackets are used with `loc[]` to stay
# consistent with the indexing with square brackets in general in Python (e.g. lists and Numpy arrays)

       country  year
0  Afghanistan  1800
2  Afghanistan  1802
4  Afghanistan  1804

A single number can be selected, which returns that value (here, an integer) rather than a `Dataframe` or `Series` with one value.

In [19]:
world_data.loc[4, 'year']

1804

In [16]:
type(world_data.loc[4, 'year'])

numpy.int64

To select all rows, but only a subset of columns, the colon character (`:`) can be used.

In [28]:
world_data.loc[:, ['country', 'year']].head() # head() is used to limit the length of the output

       country  year
0  Afghanistan  1800
1  Afghanistan  1801
2  Afghanistan  1802
3  Afghanistan  1803
4  Afghanistan  1804

The same syntax can be used to select all columns but only a subset of rows.

In [26]:
world_data.loc[[3, 4], :]

,country,year,population,region,sub-region,income_group,life_expectancy,income,children_per_woman,child_mortality,pop_density,co2_emissions
3,Afghanistan,1803,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
4,Afghanistan,1804,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN

When selecting all columns, the `:` could also be left out as a convenience.

In [30]:
world_data.loc[[3, 4]]

,country,year,population,region,sub-region,income_group,life_expectancy,income,children_per_woman,child_mortality,pop_density,co2_emissions
3,Afghanistan,1803,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN
4,Afghanistan,1804,3280000,Asia,Southern Asia,Low,28.2,603,7.0,469.0,NaN,NaN

It is also possible to select slices of rows and column labels.

In [31]:
world_data.loc[2:4, 'country':'region']

       country  year  population region
2  Afghanistan  1802     3280000   Asia
3  Afghanistan  1803     3280000   Asia
4  Afghanistan  1804     3280000   Asia

It is important to realize that `loc[]` selects rows and columns by their *labels*. To instead select by row or column *position*, use `iloc[]` (integer location).

In [32]:
world_data.iloc[[2, 3, 4], [0, 1, 2]]

       country  year  population
2  Afghanistan  1802     3280000
3  Afghanistan  1803     3280000
4  Afghanistan  1804     3280000

The index of `world_data` consists of consecutive integers so in this case selecting from the index by labels or position will look the same. As will be shown later, an index could also consist of text names just like the columns.

While selecting slices by label is inclusive of both the start and end, selecting slices by position is inclusive of the start but exclusive of the end position, just like when slicing in lists.

In [34]:
world_data.iloc[2:5, :4] # `iloc[2:5]` gives the same result as `loc[2:4]` above

       country  year  population region
2  Afghanistan  1802     3280000   Asia
3  Afghanistan  1803     3280000   Asia
4  Afghanistan  1804     3280000   Asia

Selecting slices of row positions is a common operation, and has thus been given a shortcut syntax with single brackets.

In [23]:
world_data[2:5]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa,plot_type
2,224,9,13,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control
3,266,10,16,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control
4,349,11,12,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control

>#### Challenge
>
>1. Extract the 200th and 201st row of the `world_data` dataset and assign the resulting data frame to a new variable name (`world_data_200_201`). Remember that Python indexing starts at 0!
>
>2. How can you get the same result as from `world_data.head()` by using row slices instead of the `head()` method?
>
>3. There are at least three distinct ways to extract the last row of the data frame. Which can you find?

The `describe()` method was mentioned above as a way of retrieving summary statistics of a data frame. Together with `info()` and `head()` this is often a good place to start exploratory data analysis as it gives a nice overview of the numeric valuables the data set.

In [28]:
# TODO maybe move this up front and restructure the section that names all the methods
# so that each one is tried out instead of just listed
world_data.describe()

,year,population,life_expectancy,income,children_per_woman,child_mortality,pop_density,co2_emissions
count,33288.000000,3.328800e+04,33288.000000,33288.000000,33288.000000,33288.000000,10488.000000,13672.000000
mean,1909.000000,1.395481e+07,43.163622,4638.807108,5.370843,291.265624,126.641338,3.144526
std,63.220145,7.128316e+07,16.284198,10209.517154,1.645262,161.606107,410.831631,6.231185
min,1800.000000,1.250000e+04,1.000000,247.000000,1.140000,1.950000,0.502000,0.000000
25%,1854.000000,4.480000e+05,31.100000,875.000000,4.500000,141.000000,14.600000,0.184000
50%,1909.000000,1.970000e+06,35.600000,1450.000000,5.900000,359.000000,47.000000,0.908500
75%,1964.000000,6.030000e+06,55.800000,3530.000000,6.610000,423.000000,109.000000,3.740000
max,2018.000000,1.420000e+09,84.200000,178000.000000,8.460000,756.000000,8270.000000,101.000000

A common next step would be to plot the data to explore relationships between different variables, but before getting into plotting, it is beneficial to elaborate on the data frame object and several of its common operations.

An often desired operation is to select a subset of rows matching a criteria, e.g. which observations have a life expectancy above 83 years. To do this, the "less than" comparison operator that was introduced previously can be used.

In [41]:
world_data['life_expectancy'] > 83

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
33258    False
33259    False
33260    False
33261    False
33262    False
33263    False
33264    False
33265    False
33266    False
33267    False
33268    False
33269    False
33270    False
33271    False
33272    False
33273    False
33274    False
33275    False
33276    False
33277    False
33278    False
33279    False
33280    False
33281    False
33282    False
33283    False
33284    False
33285    False
33286    False
33287    False
Name: life_expectancy, Length: 33288, dtype: bool

The result is a boolean array with one value for every row in the data frame indicating whether it is `True` or `False` that this row has a value above 83 in the column `life_expectancy`. To find out how many observations there are matching this condition, the `sum()` method can used since each `True` will be `1` and each `False` will be `0`.

In [49]:
above_83_bool = world_data['life_expectancy'] > 83
above_83_bool.sum()

20

Instead of assigning to an intermediate variable, it is possible to use methods directly on the resulting boolean series by surrounding it with parentheses.

In [51]:
(world_data['life_expectancy'] > 83).sum()

20

The boolean array can be used to select only those rows from the data frame that meet the specified condition.

In [52]:
world_data[world_data['life_expectancy'] > 83]

,country,year,population,region,sub-region,income_group,life_expectancy,income,children_per_woman,child_mortality,pop_density,co2_emissions
15542,Japan,2012,128000000,Asia,Eastern Asia,High,83.2,36400,1.40,3.00,352.0,9.58
15543,Japan,2013,128000000,Asia,Eastern Asia,High,83.4,37100,1.42,2.90,352.0,9.71
15544,Japan,2014,128000000,Asia,Eastern Asia,High,83.6,37300,1.43,2.80,352.0,9.47
15545,Japan,2015,128000000,Asia,Eastern Asia,High,83.8,37800,1.44,3.00,351.0,NaN
15546,Japan,2016,128000000,Asia,Eastern Asia,High,83.9,38200,1.46,2.70,350.0,NaN
15547,Japan,2017,127000000,Asia,Eastern Asia,High,84.0,38600,1.47,2.83,350.0,NaN
15548,Japan,2018,127000000,Asia,Eastern Asia,High,84.2,39100,1.48,2.76,349.0,NaN
27149,Singapore,2012,5270000,Asia,South-eastern Asia,High,83.2,76000,1.26,2.80,7530.0,6.90
27150,Singapore,2013,5360000,Asia,South-eastern Asia,High,83.2,78500,1.25,2.70,7660.0,10.40
27151,Singapore,2014,5450000,Asia,South-eastern Asia,High,83.4,80300,1.25,2.70,7780.0,10.30
27152,Singapore,2015,5540000,Asia,South-eastern Asia,High,83.6,80900,1.24,2.70,7910.0,NaN
27153,Singapore,2016,5620000,Asia,South-eastern Asia,High,83.7,81400,1.25,2.80,8030.0,NaN
27154,Singapore,2017,5710000,Asia,South-eastern Asia,High,83.8,82600,1.25,2.58,8160.0,NaN
27155,Singapore,2018,5790000,Asia,South-eastern Asia,High,84.0,83900,1.26,2.52,8270.0,NaN
28468,Spain,2017,46400000,Europe,Southern Europe,High,83.1,34000,1.38,3.14,92.9,NaN
28469,Spain,2018,46400000,Europe,Southern Europe,High,83.2,34700,1.39,3.02,93.0,NaN
29561,Switzerland,2015,8320000,Europe,Western Europe,High,83.1,56500,1.54,4.10,211.0,NaN
29562,Switzerland,2016,8400000,Europe,Western Europe,High,83.1,56600,1.55,4.10,213.0,NaN
29563,Switzerland,2017,8480000,Europe,Western Europe,High,83.3,56900,1.55,3.86,214.0,NaN
29564,Switzerland,2018,8540000,Europe,Western Europe,High,83.5,57100,1.55,3.75,216.0,NaN

As before, this can be combined with selection of a particular set of columns.

In [54]:
world_data.loc[world_data['life_expectancy'] > 83, ['country', 'year', 'life_expectancy']]

           country  year  life_expectancy
15542        Japan  2012             83.2
15543        Japan  2013             83.4
15544        Japan  2014             83.6
15545        Japan  2015             83.8
15546        Japan  2016             83.9
15547        Japan  2017             84.0
15548        Japan  2018             84.2
27149    Singapore  2012             83.2
27150    Singapore  2013             83.2
27151    Singapore  2014             83.4
27152    Singapore  2015             83.6
27153    Singapore  2016             83.7
27154    Singapore  2017             83.8
27155    Singapore  2018             84.0
28468        Spain  2017             83.1
28469        Spain  2018             83.2
29561  Switzerland  2015             83.1
29562  Switzerland  2016             83.1
29563  Switzerland  2017             83.3
29564  Switzerland  2018             83.5

A single expression can also be used to filter for several criteria, either matching *all* criteria (`&`) or *any* criteria (`|`). These special operators are used instead of `and` and `or` to make sure that the comparison occurs for each row in the data frame. Parentheses are added to indicate the priority of the comparisons.

In [55]:
# AND = &
world_data.loc[(world_data['sub-region'] == 'Northern Europe') & (world_data['year'] == 1879), ['sub-region', 'country', 'year']]

            sub-region    country  year
8182   Northern Europe    Denmark  1879
9715   Northern Europe    Estonia  1879
10372  Northern Europe    Finland  1879
13657  Northern Europe    Iceland  1879
14533  Northern Europe    Ireland  1879
16723  Northern Europe     Latvia  1879
17818  Northern Europe  Lithuania  1879
22855  Northern Europe     Norway  1879
29206  Northern Europe     Sweden  1879

To increase readability, these statements can be put on multiple rows. Anything that is within a parameter or bracket in Python can be continued on the next row. When inside a bracket or parenthesis, the indentation is not significant to the Python interpreter, but it is still recommended to include it in order to make the code more readable.

In [44]:
world_data.loc[(world_data['sub-region'] == 'Northern Europe') &
               (world_data['year'] == 1879),
               ['sub-region', 'country', 'year']]

            sub-region    country  year
8182   Northern Europe    Denmark  1879
9715   Northern Europe    Estonia  1879
10372  Northern Europe    Finland  1879
13657  Northern Europe    Iceland  1879
14533  Northern Europe    Ireland  1879
16723  Northern Europe     Latvia  1879
17818  Northern Europe  Lithuania  1879
22855  Northern Europe     Norway  1879
29206  Northern Europe     Sweden  1879

When it is not known which unique values are availabble in a column, the `unique()` mehotd can be used to find this out.

In [60]:
world_data['sub-region'].unique()

array(['Southern Asia', 'Southern Europe', 'Northern Africa',
       'Sub-Saharan Africa', 'Latin America and the Caribbean',
       'Western Asia', 'Australia and New Zealand', 'Western Europe',
       'Eastern Europe', 'South-eastern Asia', 'Northern America',
       'Eastern Asia', 'Northern Europe', 'Melanesia', 'Central Asia',
       'Micronesia', 'Polynesia'], dtype=object)

With the `|` operator, rows matching either of the supplied criteria are returned.

In [61]:
# OR = |
world_data.loc[(world_data['year'] == 1800) |
            (world_data['year'] == 1801) ,
            ['country', 'year']].head()

         country  year
0    Afghanistan  1800
1    Afghanistan  1801
219      Albania  1800
220      Albania  1801
438      Algeria  1800

### Creating new columns

A frequent operation when working with data, is to create new columns based on the values in existing columns, for example to do unit conversions or find the ratio of values in two columns. To create a new column of the weight in kg instead of in grams:

In [51]:
# TODO rename income and co2 with "per_person" to clarify?
world_data['population_income'] = world_data['income'] * world_data['population']
world_data[['population', 'income', 'population_income']].head()

   population  income  population_income
0     3280000     603         1977840000
1     3280000     603         1977840000
2     3280000     603         1977840000
3     3280000     603         1977840000
4     3280000     603         1977840000


>#### Challenge

**TODO add more*
>
>Subset `world_data` to include observations before 1995 from Eastern Asia and retain only the columns `country`, `year`, and `sub-region`.

In [151]:
#TODO teach between?
world_data.year.between(

SyntaxError: unexpected EOF while parsing (<ipython-input-151-f31a5db529f8>, line 2)

In [103]:
raw_data.columns

Index(['index', 'country', 'year', 'population', 'region', 'sub-region',
       'income_group', 'life_expectancy', 'income', 'children_per_woman',
       'child_mortality', 'pop_density', 'co2_emissions'],
      dtype='object')

In [203]:
clean_df[['region', 'sub-region']]

     region sub-region
0   Oceania  Polynesia
1   Oceania  Polynesia
2   Oceania  Polynesia
3   Oceania  Polynesia
4   Oceania  Polynesia
5   Oceania  Polynesia
6   Oceania  Polynesia
7   Oceania  Polynesia
8   Oceania  Polynesia
9   Oceania  Polynesia
10  Oceania  Polynesia
11  Oceania  Polynesia

In [207]:
clean_df

,country,year,population,region,sub-region,income_group,life_expectancy,co2_emissions
0,Samoa,2011,188000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,71.5,1.070
1,samoa,2012,189000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,71.4,NaN
2,Sammoa,2013,191000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,71.6,NaN
3,Samoa,2014,NaN,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,71.6,1.030
4,Samia,2015,194000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,71.7,NaN
5,Samoa,2016,195000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,72.0,NaN
6,Tonga,2011,105000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,70.0,0.982
7,Tonga,2012,NaN,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,70.0,1.010
8,Tonga,2013,105000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,70.1,1.080
9,Tonnga,2014,106000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,70.2,1.140
10,Tonga,2015,106000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,70.3,NaN
11,Tonga,2016,107000.0,OceaniaPolynesia_Polynesia.Polynesia,Polynesia,Upper middle,70.4,NaN

In [214]:
raw_data = (
    world_data
        .loc[(world_data['sub-region'] == 'Polynesia') &
             (world_data['year'].between(2011, 2016))]
        .reset_index()
        [['country', 'year', 'population', 'region', 'sub-region',
       'income_group', 'life_expectancy', 'co2_emissions']]
)

import numpy as np
raw_data.loc[[1, 2], 'co2_emissions'] = np.nan
raw_data.loc[[3, 7], 'population'] = np.nan

raw_data.loc[1, 'country'] = 'samoa'
raw_data.loc[2, 'country'] = 'Sammoa'
raw_data.loc[4, 'country'] = 'Samia'
raw_data.loc[9, 'country'] = 'Tonnga'

raw_data.loc[1, 'life_expectancy'] = 'no value'
raw_data.loc[3, 'life_expectancy'] = 'missing'
raw_data.loc[10, 'life_expectancy'] = 'not given'

raw_data['region'] = raw_data['region'].str.cat(raw_data['sub-region'], sep='.')
raw_data = raw_data.drop('sub-region', axis=1)
# raw_data
raw_data.to_csv('../data/raw_dirty_data.csv', index=False)

# Cleaning data

`pandas` has many helpful methods for cleaning data, [an overview can be viewed in the documentation](https://pandas.pydata.org/pandas-docs/stable/missing_data.html). We will explore the most commonly used methods here. First, let's load a sample data frame with some dirty raw data that needs cleaning.

In [285]:
# TODO would be cool with summary boxes that show some of the most common operations after each 90 min
raw_data = pd.read_csv('../data/raw_dirty_data.csv')
clean_df = raw_data.copy() # good to know
clean_df

,country,year,population,region,income_group,life_expectancy,co2_emissions
0,Samoa,2011,188000.0,Oceania.Polynesia,Upper middle,71.5,1.070
1,samoa,2012,189000.0,Oceania.Polynesia,Upper middle,no value,NaN
2,Sammoa,2013,191000.0,Oceania.Polynesia,Upper middle,71.6,NaN
3,Samoa,2014,NaN,Oceania.Polynesia,Upper middle,missing,1.030
4,Samia,2015,194000.0,Oceania.Polynesia,Upper middle,71.7,NaN
5,Samoa,2016,195000.0,Oceania.Polynesia,Upper middle,72.0,NaN
6,Tonga,2011,105000.0,Oceania.Polynesia,Upper middle,70.0,0.982
7,Tonga,2012,NaN,Oceania.Polynesia,Upper middle,70.0,1.010
8,Tonga,2013,105000.0,Oceania.Polynesia,Upper middle,70.1,1.080
9,Tonnga,2014,106000.0,Oceania.Polynesia,Upper middle,70.2,1.140
10,Tonga,2015,106000.0,Oceania.Polynesia,Upper middle,not given,NaN
11,Tonga,2016,107000.0,Oceania.Polynesia,Upper middle,70.4,NaN

A few rows in this data frame contain missing values. As mentioned earlier, there are several ways to handle missing values. A robust option is to remove any rows with missing values, which can be done wth the `dropna()` method of the data frame.

In [286]:
clean_df.dropna()

,country,year,population,region,income_group,life_expectancy,co2_emissions
0,Samoa,2011,188000.0,Oceania.Polynesia,Upper middle,71.5,1.070
6,Tonga,2011,105000.0,Oceania.Polynesia,Upper middle,70.0,0.982
8,Tonga,2013,105000.0,Oceania.Polynesia,Upper middle,70.1,1.080
9,Tonnga,2014,106000.0,Oceania.Polynesia,Upper middle,70.2,1.140

`dropna()` removes both explicit `NaN` values and value that pandas are assumed to be `NaN`, such as the non-numeric values in the life_expectancy column. Non-numeric values can also be coerced into explicit `NaN` values via the `to_numeric()` top level function.

In [287]:
# TODO unnecessary?
pd.to_numeric(clean_df['life_expectancy'], errors='coerce')

0     71.5
1      NaN
2     71.6
3      NaN
4     71.7
5     72.0
6     70.0
7     70.0
8     70.1
9     70.2
10     NaN
11    70.4
Name: life_expectancy, dtype: float64

By default all columns are considered. However, if the purpose is to study the population changes over time, it is not desirable to drop rows with valid population values just because they are missing a co2 measurement. `dropna()` can therefore be adjusted to only consider specific columns.

In [288]:
clean_df.dropna(subset=['population'])

,country,year,population,region,income_group,life_expectancy,co2_emissions
0,Samoa,2011,188000.0,Oceania.Polynesia,Upper middle,71.5,1.070
1,samoa,2012,189000.0,Oceania.Polynesia,Upper middle,no value,NaN
2,Sammoa,2013,191000.0,Oceania.Polynesia,Upper middle,71.6,NaN
4,Samia,2015,194000.0,Oceania.Polynesia,Upper middle,71.7,NaN
5,Samoa,2016,195000.0,Oceania.Polynesia,Upper middle,72.0,NaN
6,Tonga,2011,105000.0,Oceania.Polynesia,Upper middle,70.0,0.982
8,Tonga,2013,105000.0,Oceania.Polynesia,Upper middle,70.1,1.080
9,Tonnga,2014,106000.0,Oceania.Polynesia,Upper middle,70.2,1.140
10,Tonga,2015,106000.0,Oceania.Polynesia,Upper middle,not given,NaN
11,Tonga,2016,107000.0,Oceania.Polynesia,Upper middle,70.4,NaN

A common alternative to removing rows containing `NA` values is to fill out the values with e.g. the mean of all observations or the previous non-NA value. This can be done with the `fillna()` method.

In [289]:
# Fill missing values with mean value for that column
raw_data.fillna(raw_data.mean())

,country,year,population,region,income_group,life_expectancy,co2_emissions
0,Samoa,2011,188000.0,Oceania.Polynesia,Upper middle,71.5,1.070
1,samoa,2012,189000.0,Oceania.Polynesia,Upper middle,no value,1.052
2,Sammoa,2013,191000.0,Oceania.Polynesia,Upper middle,71.6,1.052
3,Samoa,2014,148600.0,Oceania.Polynesia,Upper middle,missing,1.030
4,Samia,2015,194000.0,Oceania.Polynesia,Upper middle,71.7,1.052
5,Samoa,2016,195000.0,Oceania.Polynesia,Upper middle,72.0,1.052
6,Tonga,2011,105000.0,Oceania.Polynesia,Upper middle,70.0,0.982
7,Tonga,2012,148600.0,Oceania.Polynesia,Upper middle,70.0,1.010
8,Tonga,2013,105000.0,Oceania.Polynesia,Upper middle,70.1,1.080
9,Tonnga,2014,106000.0,Oceania.Polynesia,Upper middle,70.2,1.140
10,Tonga,2015,106000.0,Oceania.Polynesia,Upper middle,not given,1.052
11,Tonga,2016,107000.0,Oceania.Polynesia,Upper middle,70.4,1.052

In this case, it would have been better to calculate different values for the different countries.

Another way of filling values is to copy the previous or next value. This is especially relevant in time series where the values are ordered chronologically.

In [290]:
# Fill with previos non-null value
raw_data.fillna(method='ffill')

,country,year,population,region,income_group,life_expectancy,co2_emissions
0,Samoa,2011,188000.0,Oceania.Polynesia,Upper middle,71.5,1.070
1,samoa,2012,189000.0,Oceania.Polynesia,Upper middle,no value,1.070
2,Sammoa,2013,191000.0,Oceania.Polynesia,Upper middle,71.6,1.070
3,Samoa,2014,191000.0,Oceania.Polynesia,Upper middle,missing,1.030
4,Samia,2015,194000.0,Oceania.Polynesia,Upper middle,71.7,1.030
5,Samoa,2016,195000.0,Oceania.Polynesia,Upper middle,72.0,1.030
6,Tonga,2011,105000.0,Oceania.Polynesia,Upper middle,70.0,0.982
7,Tonga,2012,105000.0,Oceania.Polynesia,Upper middle,70.0,1.010
8,Tonga,2013,105000.0,Oceania.Polynesia,Upper middle,70.1,1.080
9,Tonnga,2014,106000.0,Oceania.Polynesia,Upper middle,70.2,1.140
10,Tonga,2015,106000.0,Oceania.Polynesia,Upper middle,not given,1.140
11,Tonga,2016,107000.0,Oceania.Polynesia,Upper middle,70.4,1.140

For NA values that are surrounded by two measurments, the most appropriate method could be to interpolate the missing values. The default interpolation method is to linearly estimate the values, but there are many more options.

In [291]:
clean_df.interpolate(limit_direction='both')

,country,year,population,region,income_group,life_expectancy,co2_emissions
0,Samoa,2011,188000.0,Oceania.Polynesia,Upper middle,71.5,1.070000
1,samoa,2012,189000.0,Oceania.Polynesia,Upper middle,no value,1.056667
2,Sammoa,2013,191000.0,Oceania.Polynesia,Upper middle,71.6,1.043333
3,Samoa,2014,192500.0,Oceania.Polynesia,Upper middle,missing,1.030000
4,Samia,2015,194000.0,Oceania.Polynesia,Upper middle,71.7,1.014000
5,Samoa,2016,195000.0,Oceania.Polynesia,Upper middle,72.0,0.998000
6,Tonga,2011,105000.0,Oceania.Polynesia,Upper middle,70.0,0.982000
7,Tonga,2012,105000.0,Oceania.Polynesia,Upper middle,70.0,1.010000
8,Tonga,2013,105000.0,Oceania.Polynesia,Upper middle,70.1,1.080000
9,Tonnga,2014,106000.0,Oceania.Polynesia,Upper middle,70.2,1.140000
10,Tonga,2015,106000.0,Oceania.Polynesia,Upper middle,not given,1.140000
11,Tonga,2016,107000.0,Oceania.Polynesia,Upper middle,70.4,1.140000

Whether to use `dropna()`, `fillna()`, or `interpolate()` depends on the data set and the purpose of the analysis.

Data frames have plenty of built-in `str` [(string) methods](https://pandas.pydata.org/pandas-docs/stable/api.html#string-handling) and many of these are helpful when handling typos and text formatting. Say for examples that it is desired to have the values of the `income_group` column as lower case characters.

In [292]:
# ToDO make sure all colummn are with underscores
clean_df['income_group'].str.lower()

0     upper middle
1     upper middle
2     upper middle
3     upper middle
4     upper middle
5     upper middle
6     upper middle
7     upper middle
8     upper middle
9     upper middle
10    upper middle
11    upper middle
Name: income_group, dtype: object

The space can easily be replaced with an underscore.

In [293]:
clean_df['income_group'].str.lower().str.replace(' ', '-')

0     upper-middle
1     upper-middle
2     upper-middle
3     upper-middle
4     upper-middle
5     upper-middle
6     upper-middle
7     upper-middle
8     upper-middle
9     upper-middle
10    upper-middle
11    upper-middle
Name: income_group, dtype: object

This can then be assigned back to the original data frame.

In [294]:
clean_df['income_group'] = clean_df['income_group'].str.lower().str.replace(' ', '-')
clean_df

,country,year,population,region,income_group,life_expectancy,co2_emissions
0,Samoa,2011,188000.0,Oceania.Polynesia,upper-middle,71.5,1.070
1,samoa,2012,189000.0,Oceania.Polynesia,upper-middle,no value,NaN
2,Sammoa,2013,191000.0,Oceania.Polynesia,upper-middle,71.6,NaN
3,Samoa,2014,NaN,Oceania.Polynesia,upper-middle,missing,1.030
4,Samia,2015,194000.0,Oceania.Polynesia,upper-middle,71.7,NaN
5,Samoa,2016,195000.0,Oceania.Polynesia,upper-middle,72.0,NaN
6,Tonga,2011,105000.0,Oceania.Polynesia,upper-middle,70.0,0.982
7,Tonga,2012,NaN,Oceania.Polynesia,upper-middle,70.0,1.010
8,Tonga,2013,105000.0,Oceania.Polynesia,upper-middle,70.1,1.080
9,Tonnga,2014,106000.0,Oceania.Polynesia,upper-middle,70.2,1.140
10,Tonga,2015,106000.0,Oceania.Polynesia,upper-middle,not given,NaN
11,Tonga,2016,107000.0,Oceania.Polynesia,upper-middle,70.4,NaN

Note that the NA values are still around because the original data frame was never overwritten with modified one without NA values.

To find spelling mistakes the `unique()` method is useful.

In [295]:
clean_df['country'].unique()

array(['Samoa', 'samoa', 'Sammoa', 'Samia', 'Tonga', 'Tonnga'],
      dtype=object)

The `replace()` method can be used here again, this time replacing several spelling mistakes simultaneuosly.

In [296]:
(clean_df['country']
     .str.replace('samoa|Samia', 'Samoa')
     .str.replace('Tonnga', 'Tonga')
     .unique()
)

array(['Samoa', 'Sammoa', 'Tonga'], dtype=object)

The `|` bar means `or`, similar to how we saw it used previously with `loc[]`. Using a `|` in a string like this work because the `str.replace()` method supports "regular expressions". This is a powerful way of using strings as search patterns, such as with `|`, rather than interpretting the literally.

A more powerful "regular expression" to replace everything starting with `S` or `s` with `Samoa` and every word starting with `T` with `Tongo` would look like this.

In [297]:
# TODO is this too complicated?
(clean_df['country']
     .str.replace('[S,s].*', 'Samoa') # .* means "any sequence of characters
     .str.replace('T.*', 'Tonga')
     .unique()
)

array(['Samoa', 'Tonga'], dtype=object)

Entire books have been written on regular expressions and covering them fully here is outside the scope of this tutorial, but it is very useful to know about `|` (and to a lesser extent `[]` and `.*`) when replacing misspelled words.

In [298]:
clean_df

,country,year,population,region,income_group,life_expectancy,co2_emissions
0,Samoa,2011,188000.0,Oceania.Polynesia,upper-middle,71.5,1.070
1,samoa,2012,189000.0,Oceania.Polynesia,upper-middle,no value,NaN
2,Sammoa,2013,191000.0,Oceania.Polynesia,upper-middle,71.6,NaN
3,Samoa,2014,NaN,Oceania.Polynesia,upper-middle,missing,1.030
4,Samia,2015,194000.0,Oceania.Polynesia,upper-middle,71.7,NaN
5,Samoa,2016,195000.0,Oceania.Polynesia,upper-middle,72.0,NaN
6,Tonga,2011,105000.0,Oceania.Polynesia,upper-middle,70.0,0.982
7,Tonga,2012,NaN,Oceania.Polynesia,upper-middle,70.0,1.010
8,Tonga,2013,105000.0,Oceania.Polynesia,upper-middle,70.1,1.080
9,Tonnga,2014,106000.0,Oceania.Polynesia,upper-middle,70.2,1.140
10,Tonga,2015,106000.0,Oceania.Polynesia,upper-middle,not given,NaN
11,Tonga,2016,107000.0,Oceania.Polynesia,upper-middle,70.4,NaN

A common operation is to split one column into two in order to have one measurement per column. This can be done via `str.split()`.

In [299]:
clean_df['region'].str.split('.')

0     [Oceania, Polynesia]
1     [Oceania, Polynesia]
2     [Oceania, Polynesia]
3     [Oceania, Polynesia]
4     [Oceania, Polynesia]
5     [Oceania, Polynesia]
6     [Oceania, Polynesia]
7     [Oceania, Polynesia]
8     [Oceania, Polynesia]
9     [Oceania, Polynesia]
10    [Oceania, Polynesia]
11    [Oceania, Polynesia]
Name: region, dtype: object

To assign the results to two different columns The returned object is a series where each row is a list of two values. This cannot be assigned to to different columns in the data frame, since there is only one column in the output. To get around this, we can append `str` to the output, which allows assigning the first item of each list to the first specified column and the second item to the second specified column.

In [300]:
# clean_df['region'] = clean_df['region'].str.split('.').str[0]
# clean_df['sub_region'] = clean_df['region'].str.split('.').str[1] 
clean_df['region'], clean_df['sub_region'] = clean_df['region'].str.split('.').str
clean_df

,country,year,population,region,income_group,life_expectancy,co2_emissions,sub_region
0,Samoa,2011,188000.0,Oceania,upper-middle,71.5,1.070,Polynesia
1,samoa,2012,189000.0,Oceania,upper-middle,no value,NaN,Polynesia
2,Sammoa,2013,191000.0,Oceania,upper-middle,71.6,NaN,Polynesia
3,Samoa,2014,NaN,Oceania,upper-middle,missing,1.030,Polynesia
4,Samia,2015,194000.0,Oceania,upper-middle,71.7,NaN,Polynesia
5,Samoa,2016,195000.0,Oceania,upper-middle,72.0,NaN,Polynesia
6,Tonga,2011,105000.0,Oceania,upper-middle,70.0,0.982,Polynesia
7,Tonga,2012,NaN,Oceania,upper-middle,70.0,1.010,Polynesia
8,Tonga,2013,105000.0,Oceania,upper-middle,70.1,1.080,Polynesia
9,Tonnga,2014,106000.0,Oceania,upper-middle,70.2,1.140,Polynesia
10,Tonga,2015,106000.0,Oceania,upper-middle,not given,NaN,Polynesia
11,Tonga,2016,107000.0,Oceania,upper-middle,70.4,NaN,Polynesia

To get rid of certain rows or columns, the `drop()` method can be used.

In [304]:
clean_df.drop(index=[1, 4, 5], columns=['region', 'year', 'country'])

    population  income_group life_expectancy  co2_emissions sub_region
0     188000.0  upper-middle            71.5          1.070  Polynesia
2     191000.0  upper-middle            71.6            NaN  Polynesia
3          NaN  upper-middle         missing          1.030  Polynesia
6     105000.0  upper-middle            70.0          0.982  Polynesia
7          NaN  upper-middle            70.0          1.010  Polynesia
8     105000.0  upper-middle            70.1          1.080  Polynesia
9     106000.0  upper-middle            70.2          1.140  Polynesia
10    106000.0  upper-middle       not given            NaN  Polynesia
11    107000.0  upper-middle            70.4            NaN  Polynesia

>#### Challenge
**TODO** Update challenge, might need one earlier also
>
>1. Create a new data frame from the `world_data` data that contains only the `species_id` and `hindfoot_length` columns and no NA values.
>2. Add a column to this new data frame called `hindfoot_half`, which contains values that are half the `hindfoot_length` values. Filter out all observations that have a value less than 30 in the `hindfoot_half`.
>3. The final data frame should have 31,436 rows and 3 columns. Check that your data frame meets these criteria.

## Split-apply-combine techniques in pandas

Many data analysis tasks can be approached using the *split-apply-combine* paradigm: split the data into groups, apply some analysis to each group, and then combine the results.

`pandas` facilitates this workflow through the use of `groupby()` to split data and summary/aggregation functions such as `mean()`, which collapses each group into a single-row summary of that group. The arguments to `groupby()` are the column names that contain the *categorical* variables by which  summary statistics should be calculated. To start, compute the mean `weight` by sex.

![Image credit Jake VanderPlas](img/split-apply-combine.png)

*Image credit Jake VanderPlas*

### Using `mean()` to summarize categorical data

The `.mean()` method can be used to calculate the average of each group. When the mean is computed, the default behavior is to ignore NA values, so they only need to be dropped if they are to be excluded from the visual output.

In [93]:
world_data.groupby('region')['pop_density'].mean()

region
Africa       54.592157
Americas     95.922990
Asia        249.459330
Europe      132.836214
Oceania      37.762882
Name: pop_density, dtype: float64

The output here is a series that is indexed with the grouped variable (the species) and the single column contains the result of the aggregation (the mean weight). Since there are so many species, a subset of the will be selected to fit the output within the screen and facilitate instruction.

In [123]:
# TODO teach .isin elsewhere
# sub_regions_to_keep = ['Eastern Asia', 'Northern Europe', 'Western Europe',
#                        'Western Asia', 'Sub-Saharan Africa', 'Northern America']
# world_data_sub = world_data.loc[(world_data['year'] == 2018) &
#                                 (world_data['sub-region'].isin(sub_regions_to_keep))]
world_data_sub = world_data.loc[world_data['year'] == 2018]

In [124]:
avg_density = world_data_sub.groupby('region')['pop_density'].mean()
avg_density

region
Africa      104.059111
Americas    132.861852
Asia        484.277105
Europe      151.902121
Oceania      55.780000
Name: pop_density, dtype: float64

In [125]:
# TODO for some reason, USA is not in this data, need to check why
# I think I know why, it was probably a mismatch on the name when I merged
# the data frames, i.e. USA in one and United States in one or something like that
world_data.loc[world_data['region'] == 'Americas'].country.unique()

array(['Antigua and Barbuda', 'Argentina', 'Barbados', 'Belize', 'Brazil',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Cuba',
       'Dominican Republic', 'Ecuador', 'El Salvador', 'Grenada',
       'Guatemala', 'Guyana', 'Haiti', 'Honduras', 'Jamaica', 'Mexico',
       'Nicaragua', 'Panama', 'Paraguay', 'Peru', 'Suriname',
       'Trinidad and Tobago', 'Uruguay'], dtype=object)

Individual species can be selected from the resulting series using `loc[]`, just as previously.

In [126]:
avg_density.loc[['Asia', 'Europe']]

region
Asia      484.277105
Europe    151.902121
Name: pop_density, dtype: float64

Groups can also be created from multiple columns, e.g. it could be interesting to see the difference in weight between males and females within each species.

In [127]:
avg_density_sub = world_data.groupby(['region', 'sub-region'])['pop_density'].mean()
avg_density_sub

region    sub-region
Africa    Northern Africa                     23.805617
          Sub-Saharan Africa                  58.440475
Americas  Latin America and the Caribbean     99.503712
          Northern America                     2.824203
Asia      Central Asia                        22.039058
          Eastern Asia                       141.415812
          South-eastern Asia                 610.952355
          Southern Asia                      279.361304
          Western Asia                       122.969440
Europe    Eastern Europe                      86.272947
          Northern Europe                     37.992850
          Southern Europe                    185.385639
          Western Europe                     212.111387
Oceania   Australia and New Zealand            7.309855
          Melanesia                           16.591630
          Micronesia                          84.105797
          Polynesia                           87.386957
Name: pop_density, dtype: float64

The returned series has an index that is a combination of the columns `species` and `sex`, and referred to as a `MultiIndex`. The same syntax as previously can be used to select rows on the species-level.

In [128]:
avg_density_sub.loc[['Africa', 'Americas']]

region    sub-region
Africa    Northern Africa                    23.805617
          Sub-Saharan Africa                 58.440475
Americas  Latin America and the Caribbean    99.503712
          Northern America                    2.824203
Name: pop_density, dtype: float64

To select specific values from both levels of the `MultiIndex`, a list of tuples can be passed to `loc[]`.

In [129]:
avg_density_sub.loc[[('Africa', 'Northern Africa'), ('Americas', 'Northern America')]]

region    sub-region
Africa    Northern Africa     23.805617
Americas  Northern America     2.824203
Name: pop_density, dtype: float64

To select only the female observations from all species, the `xs()` (cross section) method can be used.

In [43]:
# TODO this is not relevant here but xs is good to know. Could take and example with income level later
avg_wt_spec_sex.xs('F', level='sex')

species
albigula    154.282209
flavus        7.974394
ordii        48.531250
torridus     24.830904
Name: weight, dtype: float64

The names and values of the index levels can be seen by inspecting the index object.

In [44]:
avg_wt_spec_sex.index

MultiIndex(levels=[['albigula', 'flavus', 'ordii', 'torridus'], ['F', 'M']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['species', 'sex'])

Although MultiIndexes offer succinct and fast ways to access data, they also requires memorization of additional syntax and are strictly speaking not essential unless speed is of particular concern. It can therefore be easier to reset the index, so that all values are stored in columns.

In [45]:
avg_wt_spec_sex_res = avg_wt_spec_sex.reset_index()
avg_wt_spec_sex_res

    species sex      weight
0  albigula   F  154.282209
1  albigula   M  165.652893
2    flavus   F    7.974394
3    flavus   M    7.885287
4     ordii   F   48.531250
5     ordii   M   49.135102
6  torridus   F   24.830904
7  torridus   M   23.695382

After resetting the index, the same comparison syntax introduced earlier can be used instead of `xs()` or passing lists of tuples to `loc[]`.

In [46]:
female_weights = avg_wt_spec_sex_res.loc[avg_wt_spec_sex_res['sex'] == 'F']
female_weights

    species sex      weight
0  albigula   F  154.282209
2    flavus   F    7.974394
4     ordii   F   48.531250
6  torridus   F   24.830904

`reset_index()` grants the freedom of not having to work with indexes, but it is still worth keeping in mind that selecting on an index level with `xs()` can be orders of magnitude faster than using bollean comparisons (on large data frames).

The opposite operation (to create an index) can be performed with `set_index()` on any column (or combination of columns) that creates an index with unique values.

In [47]:
female_weights.set_index(['species', 'sex'])

                  weight
species  sex
albigula F    154.282209
flavus   F      7.974394
ordii    F     48.531250
torridus F     24.830904

# Multiple aggregations on grouped data

Since the same grouped data frame will be used in multiple code chunks below, this can be assigned to a new variable instead of typing out the grouping expression each time.

In [130]:
grouped_world_data = world_data_sub.groupby(['region', 'sub-region'])
grouped_world_data['pop_density'].mean()

region    sub-region
Africa    Northern Africa                      40.176000
          Sub-Saharan Africa                  112.044500
Americas  Latin America and the Caribbean     137.815769
          Northern America                      4.060000
Asia      Central Asia                         40.130000
          Eastern Asia                        167.336667
          South-eastern Asia                 1158.737500
          Southern Asia                       511.637500
          Western Asia                        291.800000
Europe    Eastern Europe                       83.916667
          Northern Europe                      41.552222
          Southern Europe                     213.027273
          Western Europe                      256.000000
Oceania   Australia and New Zealand            10.610000
          Melanesia                            28.475000
          Micronesia                          146.000000
          Polynesia                           110.450000
Name: pop_density, dtype: float64

Other aggregation methods, such as the standard deviation, are called with the same syntax.

In [131]:
grouped_world_data['pop_density'].std()

region    sub-region
Africa    Northern Africa                      35.380812
          Sub-Saharan Africa                  147.073101
Americas  Latin America and the Caribbean     159.077175
          Northern America                           NaN
Asia      Central Asia                         35.544877
          Eastern Asia                        174.070905
          South-eastern Asia                 2874.803925
          Southern Asia                       556.418008
          Western Asia                        512.297899
Europe    Eastern Europe                       28.148067
          Northern Europe                      40.280939
          Southern Europe                     379.114553
          Western Europe                      142.846071
Oceania   Australia and New Zealand            10.451038
          Melanesia                            14.417206
          Micronesia                                 NaN
          Polynesia                            57.346360
Name: pop_density, dtype: float64

Instead of using the `mean()` method, the more general `agg()` method could be called to aggregate (or summarize) by *any* existing aggregation functions. The equivalent to the `mean()` method would be to call `agg()` and specify `'mean'`.

In [132]:
grouped_world_data['pop_density'].agg('mean')

region    sub-region
Africa    Northern Africa                      40.176000
          Sub-Saharan Africa                  112.044500
Americas  Latin America and the Caribbean     137.815769
          Northern America                      4.060000
Asia      Central Asia                         40.130000
          Eastern Asia                        167.336667
          South-eastern Asia                 1158.737500
          Southern Asia                       511.637500
          Western Asia                        291.800000
Europe    Eastern Europe                       83.916667
          Northern Europe                      41.552222
          Southern Europe                     213.027273
          Western Europe                      256.000000
Oceania   Australia and New Zealand            10.610000
          Melanesia                            28.475000
          Micronesia                          146.000000
          Polynesia                           110.450000
Name: pop_density, dtype: float64

This general approach is more flexible and powerful since multiple aggregation functions can be applied in the same line of code by passing them as a list to `agg()`. For instance, the standard deviation and mean could be computed in the same call by passing them in a list.

In [133]:
grouped_world_data['pop_density'].agg(['mean', 'std'])

                                                 mean          std
region   sub-region
Africa   Northern Africa                    40.176000    35.380812
         Sub-Saharan Africa                112.044500   147.073101
Americas Latin America and the Caribbean   137.815769   159.077175
         Northern America                    4.060000          NaN
Asia     Central Asia                       40.130000    35.544877
         Eastern Asia                      167.336667   174.070905
         South-eastern Asia               1158.737500  2874.803925
         Southern Asia                     511.637500   556.418008
         Western Asia                      291.800000   512.297899
Europe   Eastern Europe                     83.916667    28.148067
         Northern Europe                    41.552222    40.280939
         Southern Europe                   213.027273   379.114553
         Western Europe                    256.000000   142.846071
Oceania  Australia and New Zealand          10.610000    10.451038
         Melanesia                          28.475000    14.417206
         Micronesia                        146.000000          NaN
         Polynesia                         110.450000    57.346360

The returned output is in this case a data frame and the `MultiIndex` is indicated in bold font.

By passing a dictionary to `.agg()` it is possible to apply different aggregations to the different columns. Long code statements can be broken down into multiple lines if they are enclosed by parentheses, brackets or braces, something that will be described in detail later.

In [135]:
grouped_world_data[['population', 'income']].agg(
    {'population': 'sum',
     'income': ['min', 'median', 'max']
    }
)

                                          population income
                                                 sum    min median     max
region   sub-region
Africa   Northern Africa                   137870000   4440  11600   18300
         Sub-Saharan Africa                872168200    629   1940   27500
Americas Latin America and the Caribbean   602689000   1710  13600   30300
         Northern America                   37000000  43800  43800   43800
Asia     Central Asia                       65760000   2920  12295   24200
         Eastern Asia                     1550120000  12100  16000   39100
         South-eastern Asia                552410000   1490   9830   83900
         Southern Asia                    1805261000   1870   6055   13000
         Western Asia                      220020000   8450  32200  121000
Europe   Eastern Europe                    127880000   8330  21150   27700
         Northern Europe                    37878000  25500  46600   65600
         Southern Europe                   149591000  12100  25500   37900
         Western Europe                    193980000  39000  45200   99000
Oceania  Australia and New Zealand          29550000  36400  41100   45800
         Melanesia                          10237000   2110   2850    9420
         Micronesia                           118000   1890   1890    1890
         Polynesia                            307000   5500   5725    5950

There are plenty of aggregation methods available in pandas (e.g. `sem`, `mad`, `sum`, all of which can be found using tab-complete on the grouped data frame.

In [136]:
# This is a side note, link the pandas doc page instead from notes last time
# Tab completion might only work like this:
# find_agg_methods = grouped_world_data['weight']
# find_agg_methods.<tab>

Even if a function is not part of the `pandas` library, it can be passed to `agg()`.

In [137]:
import numpy as np

grouped_world_data['pop_density'].agg(np.mean)

region    sub-region
Africa    Northern Africa                      40.176000
          Sub-Saharan Africa                  112.044500
Americas  Latin America and the Caribbean     137.815769
          Northern America                      4.060000
Asia      Central Asia                         40.130000
          Eastern Asia                        167.336667
          South-eastern Asia                 1158.737500
          Southern Asia                       511.637500
          Western Asia                        291.800000
Europe    Eastern Europe                       83.916667
          Northern Europe                      41.552222
          Southern Europe                     213.027273
          Western Europe                      256.000000
Oceania   Australia and New Zealand            10.610000
          Melanesia                            28.475000
          Micronesia                          146.000000
          Polynesia                           110.450000
Name: pop_density, dtype: float64

Any function can be passed like this, including user-created functions.

> #### Challenge
> 
> 1. Use `groupby()` and `agg()` to find the mean, min, and max hindfoot
> length for each species.
> 
> 2. What was the heaviest animal measured in each year? Return the columns `year`,
> `genus`, `species`, and `weight`. *Hint* Look into the `idxmax()` method.

### Using `size()` to summarize categorical data 

When working with data, it is common to want to know the number of observations present for each categorical variable. For this, `pandas` provides the `size()` method. For example, to group by 'taxa' and find the number of observations for each 'taxa':

In [138]:
# Note that the 2018 subset is still used
# TODO rename this world_data_2018
world_data_sub.groupby('region').size()

region
Africa      45
Americas    27
Asia        38
Europe      33
Oceania      9
dtype: int64

`size()` can also be used when grouping on multiple variables.

In [142]:
world_data_sub.groupby(['region', 'income_group']).size()

region    income_group
Africa    High             1
          Low             24
          Lower middle    12
          Upper middle     8
Americas  High             8
          Low              1
          Lower middle     3
          Upper middle    15
Asia      High            10
          Low              3
          Lower middle    13
          Upper middle    12
Europe    High            25
          Lower middle     1
          Upper middle     7
Oceania   High             2
          Lower middle     4
          Upper middle     3
dtype: int64

If there are many groups, `size()` is not that useful on its own. For example, it is difficult to quickly find the five most abundant species among the observations.

In [144]:
world_data_sub.groupby('sub-region').size()

sub-region
Australia and New Zealand           2
Central Asia                        4
Eastern Asia                        3
Eastern Europe                      6
Latin America and the Caribbean    26
Melanesia                           4
Micronesia                          1
Northern Africa                     5
Northern America                    1
Northern Europe                     9
Polynesia                           2
South-eastern Asia                  8
Southern Asia                       8
Southern Europe                    11
Sub-Saharan Africa                 40
Western Asia                       15
Western Europe                      7
dtype: int64

Since there are many rows in this output, it would be beneficial to sort the table values and display the most abundant species first. This is easy to do with the `sort_values()` method.

In [145]:
world_data_sub.groupby('sub-region').size().sort_values()

sub-region
Northern America                    1
Micronesia                          1
Polynesia                           2
Australia and New Zealand           2
Eastern Asia                        3
Melanesia                           4
Central Asia                        4
Northern Africa                     5
Eastern Europe                      6
Western Europe                      7
South-eastern Asia                  8
Southern Asia                       8
Northern Europe                     9
Southern Europe                    11
Western Asia                       15
Latin America and the Caribbean    26
Sub-Saharan Africa                 40
dtype: int64

That's better, but it could be helpful to display the most abundant species on top. In other words, the output should be arranged in descending order.

In [146]:
# world_data.groupby('species').size().sort_values(ascending=False).head(5)
world_data_sub.groupby('sub-region').size().sort_values(ascending=False).head(5)

sub-region
Sub-Saharan Africa                 40
Latin America and the Caribbean    26
Western Asia                       15
Southern Europe                    11
Northern Europe                     9
dtype: int64

Looks good! By now, the code statement has grown quite long because many methods have been *chained* together. It can be tricky to keep track of what is going on in long method chains. To make the code more readable, it can be broken up multiple lines by adding a surrounding parenthesis.

In [147]:
(world_data_sub
     .groupby('sub-region')
     .size()
     .sort_values(ascending=False)
     .head(5)
)

sub-region
Sub-Saharan Africa                 40
Latin America and the Caribbean    26
Western Asia                       15
Southern Europe                    11
Northern Europe                     9
dtype: int64

This looks neater and makes long method chains easier to reads. There is no absolute rule for when to break code into multiple line, but always try to write code that is easy for collaborators (your most common collaborator is a future version of yourself!) to understand.

`pandas` actually has a convenience function for returning the top five results, so the values don't need to be sorted explicitly.

In [148]:
(world_data_sub
     .groupby(['sub-region'])
     .size()
     .nlargest() # the default is 5
)

sub-region
Sub-Saharan Africa                 40
Latin America and the Caribbean    26
Western Asia                       15
Southern Europe                    11
Northern Europe                     9
dtype: int64

To include more attributes about these species, add columns to `groupby()`.

In [150]:
(world_data_sub
     .groupby(['region', 'sub-region'])
     .size()
     .nlargest() # the default is 5
)

region    sub-region
Africa    Sub-Saharan Africa                 40
Americas  Latin America and the Caribbean    26
Asia      Western Asia                       15
Europe    Southern Europe                    11
          Northern Europe                     9
dtype: int64

>#### Challenge
>
>1. How many individuals were caught in each `plot_type` surveyed?
>
>2. Calculate the number of animals trapped per plot type for each year. Extract the combinations of year and plot type that had the three highest number of observations (e.g. "1998-Control").