In [283]:
import pandas as pd

In [707]:
population = pd.read_csv('../data/population_total.csv')
pop_melt = population.melt(id_vars='geo', var_name='year', value_name='population')
pop_melt['year'] = pop_melt['year'].astype(int)
pop_melt = pop_melt.rename(columns={'geo': 'country'})
# pop_melt = pop_melt.loc[pop_melt['year'] > 1899] # maybe no need to include the 1800s
pop_melt.head()

       country  year  population
0  Afghanistan  1800     3280000
1      Albania  1800      410000
2      Algeria  1800     2500000
3      Andorra  1800        2650
4       Angola  1800     1570000

In [708]:
# children born per woman
children_born = pd.read_csv('../data/children_per_woman_total_fertility.csv')
children_born_melt = children_born.melt(id_vars='geo', var_name='year', value_name='children_per_woman')
children_born_melt['year'] = children_born_melt['year'].astype(int)
children_born_melt = children_born_melt.rename(columns={'geo': 'country'})
# children_born_melt = children_born_melt.loc[children_born_melt['year'] > 1899] # maybe no need to include the 1800s
children_born_melt.head()

               country  year  children_per_woman
0          Afghanistan  1800                7.00
1              Albania  1800                4.60
2              Algeria  1800                6.99
3               Angola  1800                6.93
4  Antigua and Barbuda  1800                5.00

In [709]:
# child mortality = 0-5 years olds deaths per 1000 newborns
child_mort = pd.read_csv('../data/child_mortality_0_5_year_olds_dying_per_1000_born.csv')
child_mort_melt = child_mort.melt(id_vars='geo', var_name='year', value_name='child_mortality')
child_mort_melt['year'] = child_mort_melt['year'].astype(int)
child_mort_melt = child_mort_melt.rename(columns={'geo': 'country'})
# child_mort_melt = child_mort_melt.loc[child_mort_melt['year'] > 1899] # maybe no need to include the 1800s
child_mort_melt.head()

       country  year  child_mortality
0  Afghanistan  1800            469.0
1      Albania  1800            375.0
2      Algeria  1800            460.0
3      Andorra  1800              NaN
4       Angola  1800            486.0

In [710]:
# CO2 emissions (tonne per person?)
co2 = pd.read_csv('../data/co2_emissions_tonnes_per_person.csv')
co2_melt = co2.melt(id_vars='geo', var_name='year', value_name='co2_emissions')
co2_melt['year'] = co2_melt['year'].astype(int)
co2_melt = co2_melt.rename(columns={'geo': 'country'})
# co2_melt = co2_melt.loc[co2_melt['year'] > 1899] # maybe no need to include the 1800s
co2_melt.head()

       country  year  co2_emissions
0  Afghanistan  1800            NaN
1      Albania  1800            NaN
2      Algeria  1800            NaN
3      Andorra  1800            NaN
4       Angola  1800            NaN

In [711]:
# Pop density
pop_dens = pd.read_csv('../data/population_density_per_square_km.csv')
pop_dens_melt = pop_dens.melt(id_vars='geo', var_name='year', value_name='pop_density')
pop_dens_melt['year'] = pop_dens_melt['year'].astype(int)
pop_dens_melt = pop_dens_melt.rename(columns={'geo': 'country'})
# pop_dens_melt = pop_dens_melt.loc[pop_dens_melt['year'] > 1899] # maybe no need to include the 1800s
pop_dens_melt.head()

       country  year  pop_density
0  Afghanistan  1950        11.90
1      Albania  1950        46.10
2      Algeria  1950         3.73
3      Andorra  1950        13.20
4       Angola  1950         3.65

In [712]:
life_exp = pd.read_csv('../data/life_expectancy_years.csv')
life_exp_melt = life_exp.melt(id_vars='geo', var_name='year', value_name='life_expectancy')
life_exp_melt['year'] = life_exp_melt['year'].astype(int)
life_exp_melt = life_exp_melt.rename(columns={'geo': 'country'})

life_exp_melt.head()

       country  year  life_expectancy
0  Afghanistan  1800             28.2
1      Albania  1800             35.4
2      Algeria  1800             28.8
3      Andorra  1800              NaN
4       Angola  1800             27.0

In [713]:
income = pd.read_csv('../data/income_per_person_gdppercapita_ppp_inflation_adjusted.csv')
income_melt = income.melt(id_vars='geo', var_name='year', value_name='income')
income_melt['year'] = income_melt['year'].astype(int)
income_melt = income_melt.rename(columns={'geo': 'country'})

income_melt.head()

       country  year  income
0  Afghanistan  1800     603
1      Albania  1800     667
2      Algeria  1800     715
3      Andorra  1800    1200
4       Angola  1800     618

In [714]:
# temp_df['Income group'] = temp_df['Income group'].str.rpartition()[0]
# temp_df.drop('X', axis=1).to_csv('../data/income-group.csv', index=False)
income_group = pd.read_csv('../data/income-group.csv')
income_group = income_group.rename(columns={'Economy': 'country', 'Income group': 'income_group'})
income_group.head()

          country Code                      Region  income_group
0     Afghanistan  AFG                  South Asia           Low
1         Albania  ALB       Europe & Central Asia  Upper middle
2         Algeria  DZA  Middle East & North Africa  Upper middle
3  American Samoa  ASM         East Asia & Pacific  Upper middle
4         Andorra  AND       Europe & Central Asia          High

In [715]:
country_regions = pd.read_csv('../data/countries-regions.csv')
country_regions = country_regions.rename(columns={'name': 'country'})
country_regions.head()

,country,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [743]:
# TODO change name to world_data
pop_regions = pd.merge(pop_melt, country_regions[['country', 'region', 'sub-region']], on='country')
pop_regions = pd.merge(pop_regions, income_group[['country', 'income_group']], on=['country'])
pop_regions = pd.merge(pop_regions, life_exp_melt, on=['country', 'year'])
pop_regions = pd.merge(pop_regions, income_melt, on=['country', 'year'])
pop_regions = pd.merge(pop_regions, children_born_melt, on=['country', 'year'])
pop_regions = pd.merge(pop_regions, child_mort_melt, on=['country', 'year'])
pop_regions = pd.merge(pop_regions, pop_dens_melt, on=['country', 'year'], how='left')
pop_regions = pd.merge(pop_regions, co2_melt, on=['country', 'year'], how='left')
pop_regions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33288 entries, 0 to 33287
Data columns (total 12 columns):
country               33288 non-null object
year                  33288 non-null int64
population            33288 non-null int64
region                33288 non-null object
sub-region            33288 non-null object
income_group          33288 non-null object
life_expectancy       33288 non-null float64
income                33288 non-null int64
children_per_woman    33288 non-null float64
child_mortality       33288 non-null float64
pop_density           10488 non-null float64
co2_emissions         13672 non-null float64
dtypes: float64(5), int64(3), object(4)
memory usage: 3.3+ MB

Easy first plot, the worlds income distribution.